// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MixpanelWithFrameworkDemo
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Mixpanel
@_exported import MixpanelWithFrameworkDemo
import Swift
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers public class DemoClass : ObjectiveC.NSObject {
  public static let shared: MixpanelWithFrameworkDemo.DemoClass
  public func demoFunction()
  @objc override dynamic public init()
  @objc deinit
}
